<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.breadup.MainActivity">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView
        style="@style/Questions"
        android:text="@string/enjoy_bread"
        android:textAppearance="?android:textAppearanceLarge"
        />

        <TextView
            style="@style/Questions"
            android:textStyle="italic"
            android:text="What kind of breads and cakes do you like?"
            />

    <android.support.v7.widget.AppCompatCheckBox
        style="@style/CheckBoxes"
        android:text="hiyaiha"/>
        <android.support.v7.widget.AppCompatCheckBox
            style="@style/CheckBoxes"
            android:text="hiyaiha"/>
        <android.support.v7.widget.AppCompatCheckBox
            style="@style/CheckBoxes"
            android:text="hiyaiha"/>
        <android.support.v7.widget.AppCompatCheckBox
            style="@style/CheckBoxes"
            android:text="hiyaiha"/>
        <android.support.v7.widget.AppCompatCheckBox
            style="@style/CheckBoxes"
            android:text="hiyaiha"/>
        <android.support.v7.widget.AppCompatCheckBox
            style="@style/CheckBoxes"
            android:text="hiyaiha"/>
        <android.support.v7.widget.AppCompatCheckBox
            style="@style/CheckBoxes"
            android:text="hiyaiha"/>
        <android.support.v7.widget.AppCompatCheckBox
            style="@style/CheckBoxes"
            android:text="hiyaiha"/>
    </LinearLayout>
</ScrollView>
